{
  "name": "com.brightprefs",
  "version": "1.0.0",
  "displayName": "Bright Prefs",
  "description": "Wrapper for Prefs with quality of life improvements",
  "unity": "2018.2",
  "unityRelease": "15f1",
  "author": 
  {
    "name": "Silvio Carréra",
    "url": "https://github.com/carreraSilvio/BrightPrefs"
  },
  "samples": 
  [
    {
        "displayName": "Basic Example",
        "description": "Save and load data like Int, Float, Strig and Bool",
        "path": "Samples~/01 - BasicSample"
    },
    {
        "displayName": "Complex Example",
        "description": "Save and load data like enum and classes",
        "path": "Samples~/02 - ComplexSample"
    }
  ]
}
